spring.user.parameter.username=heyong
spring.user.parameter.password=eric1988

storage.service.username=root
storage.service.password=root
storage.service.url=localhost:3306

spring.datasource.url=jdbc:mysql:///springboot_jpa?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=log/springbootdemo.log
spring.datasource.schema=classpath:/file/create_quartz_table.sql
spring.datasource.initialize=true
server.port=8099